<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-title{
            font-weight: bold;
            font-style: italic;
            color: red;
            font-size: 25px;
        }
        header{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex; /*place the header content side by side */
            justify-content: space-around;
            background-color: darkcyan;
            color: whitesmoke;
        }
        nav span{
            margin-right: 20px;
        }
        .buttons span{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div class="buttons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
        </div>
        
    </header>
</body>
</html>
